run_id=run-003
domain_pack_id=D1-digital/egress-v1
baseline_id=baseline-deny
runtime_mode=live
ws_id=wrt1
trace_id=trt1
target_profile=local
target_url=http://127.0.0.1:8443/
root_socket=/Users/francescomaiomascio/.yai/run/root/root.sock
kernel_socket=/Users/francescomaiomascio/.yai/run/kernel/control.sock
engine_socket=/Users/francescomaiomascio/.yai/run/engine/control.sock
boot_pid=43055
root_pid=43056
kernel_pid=43057
engine_pid=43059
boot_log=/Users/francescomaiomascio/Developer/YAI/yai/docs/40-qualification/RT-0.1-001-D1-EGRESS-CURL/run/.state/run-003/boot.log
root_log=/Users/francescomaiomascio/.yai/run/root/root.log
kernel_log=/Users/francescomaiomascio/.yai/run/kernel/kernel.log
engine_log=/Users/francescomaiomascio/Developer/YAI/yai/docs/40-qualification/RT-0.1-001-D1-EGRESS-CURL/run/.state/run-003/engine.log
repo_sha=b86cfc710d20ec15bd81618461807e27bb8bdfeb
