run_id=run-003
domain_pack_id=D1-digital/egress-v1
baseline_id=baseline-deny
runtime_mode=live
ws_id=wrt3-run-003
trace_id=trt3-run-003
target_profile=local
target_url=http://127.0.0.1:8443/bucket/object
root_socket=/Users/francescomaiomascio/.yai/run/root/root.sock
kernel_socket=/Users/francescomaiomascio/.yai/run/kernel/control.sock
engine_socket=/Users/francescomaiomascio/.yai/run/engine/control.sock
boot_pid=77399
root_pid=77400
kernel_pid=77401
engine_pid=77403
boot_log=/Users/francescomaiomascio/.yai/qualifications/SC102/WAVE-1-2026-02-25-ddb4e9e/20260225T181614Z/state/RT-0.1-003-D1-EGRESS-S3/run-003/boot.log
root_log=/Users/francescomaiomascio/.yai/run/root/root.log
kernel_log=/Users/francescomaiomascio/.yai/run/kernel/kernel.log
engine_log=/Users/francescomaiomascio/.yai/qualifications/SC102/WAVE-1-2026-02-25-ddb4e9e/20260225T181614Z/state/RT-0.1-003-D1-EGRESS-S3/run-003/engine.log
repo_sha=ddb4e9e9c6f18d8f7d109c6ca8bafef81fbb8dbc
