run_id=run-003
domain_pack_id=D8-scientific/reproducibility-parameter-lock-v1
baseline_id=baseline-allow
runtime_mode=live
ws_id=wrt8-003
trace_id=trt8-003
target_profile=docker
target_store_dir=/Users/francescomaiomascio/Developer/YAI/yai/docs/40-qualification/_shared/d8-artifact-store/_artifact_store
target_url=http://127.0.0.1:18080/runs/run-003/result.json
root_socket=/Users/francescomaiomascio/.yai/run/root/root.sock
kernel_socket=/Users/francescomaiomascio/.yai/run/kernel/control.sock
engine_socket=/Users/francescomaiomascio/.yai/run/engine/control.sock
boot_pid=52919
root_pid=52920
kernel_pid=52921
engine_pid=52923
repo_sha=bf59d51941456042b71f268468d9a62dbf53d74d
