run_id=run-003
domain_pack_id=D1-digital/egress-v1
baseline_id=baseline-deny
runtime_mode=live
ws_id=wrt2-run-003
trace_id=trt2-run-003
target_profile=local
target_url=http://127.0.0.1:8443/v1/traces
root_socket=/Users/francescomaiomascio/.yai/run/root/root.sock
kernel_socket=/Users/francescomaiomascio/.yai/run/kernel/control.sock
engine_socket=/Users/francescomaiomascio/.yai/run/engine/control.sock
boot_pid=12585
root_pid=12586
kernel_pid=12587
engine_pid=12589
boot_log=/Users/francescomaiomascio/.yai/qualifications/SC102/WAVE-1-2026-02-25-169b46d/20260225T110924Z/state/RT-0.1-002-D1-EGRESS-OTEL/run-003/boot.log
root_log=/Users/francescomaiomascio/.yai/run/root/root.log
kernel_log=/Users/francescomaiomascio/.yai/run/kernel/kernel.log
engine_log=/Users/francescomaiomascio/.yai/qualifications/SC102/WAVE-1-2026-02-25-169b46d/20260225T110924Z/state/RT-0.1-002-D1-EGRESS-OTEL/run-003/engine.log
repo_sha=169b46dfe28002107d28136563e5ceefb2ad6449
