run_id=run-003
domain_pack_id=D1-digital/egress-v1
baseline_id=baseline-deny
runtime_mode=live
ws_id=wrt1-run-003
trace_id=trt1-run-003
target_profile=local
target_url=http://127.0.0.1:8443/
root_socket=/Users/francescomaiomascio/.yai/run/root/root.sock
kernel_socket=/Users/francescomaiomascio/.yai/run/kernel/control.sock
engine_socket=/Users/francescomaiomascio/.yai/run/engine/control.sock
boot_pid=13235
root_pid=13236
kernel_pid=13237
engine_pid=13239
boot_log=/Users/francescomaiomascio/.yai/qualifications/SC102/WAVE-1-2026-02-25-578371a/20260225T190113Z/state/RT-0.1-001-D1-EGRESS-CURL/run-003/boot.log
root_log=/Users/francescomaiomascio/.yai/run/root/root.log
kernel_log=/Users/francescomaiomascio/.yai/run/kernel/kernel.log
engine_log=/Users/francescomaiomascio/.yai/qualifications/SC102/WAVE-1-2026-02-25-578371a/20260225T190113Z/state/RT-0.1-001-D1-EGRESS-CURL/run-003/engine.log
repo_sha=578371ae3f3fbb4240d1deb05c42086f1f561410
