run_id=run-003
domain_pack_id=D8-scientific/reproducibility-parameter-lock-v1
baseline_id=baseline-deny
runtime_mode=live
ws_id=wrt8-003
trace_id=trt8-003
target_profile=docker
target_store_dir=/Users/francescomaiomascio/Developer/YAI/yai/docs/40-qualification/_shared/d8-artifact-store/_artifact_store
target_url=http://127.0.0.1:18080/runs/run-003/result.json
root_socket=/Users/francescomaiomascio/.yai/run/root/root.sock
kernel_socket=/Users/francescomaiomascio/.yai/run/kernel/control.sock
engine_socket=/Users/francescomaiomascio/.yai/run/engine/control.sock
boot_pid=92057
root_pid=92058
kernel_pid=92059
engine_pid=92061
repo_sha=16c647987568eb5f9213dbeb5d075db18525a0f7
