run_id=run-001
domain_pack_id=D1-digital/egress-v1
baseline_id=baseline-deny
runtime_mode=live
ws_id=ws-rt002-run-001
trace_id=trace-rt002-run-001
target_profile=remote
target_url=https://httpbin.org:443/anything
root_socket=/Users/francescomaiomascio/.yai/run/root/root.sock
engine_socket=/Users/francescomaiomascio/.yai/run/engine/control.sock
root_pid=36322
engine_pid=36320
root_log=/Users/francescomaiomascio/.yai/run/root/root.log
engine_log=/Users/francescomaiomascio/Developer/YAI/yai/docs/40-qualification/RT-0.1-002-D1-EGRESS-OTEL/run/.state/run-001/engine.log
repo_sha=a64bc6bb22c5183d0d8d895959ade1a291236d55
