run_id=run-003
domain_pack_id=D1-digital/egress-v1
baseline_id=baseline-deny
runtime_mode=live
ws_id=wrt2-run-003
trace_id=trt2-run-003
target_profile=local
target_url=http://127.0.0.1:8443/v1/traces
root_socket=/Users/francescomaiomascio/.yai/run/root/root.sock
kernel_socket=/Users/francescomaiomascio/.yai/run/kernel/control.sock
engine_socket=/Users/francescomaiomascio/.yai/run/engine/control.sock
boot_pid=36853
root_pid=36854
kernel_pid=36855
engine_pid=36857
boot_log=/Users/francescomaiomascio/.yai/qualifications/SC102/WAVE-1-2026-02-25-0e7af41/20260225T172050Z/state/RT-0.1-002-D1-EGRESS-OTEL/run-003/boot.log
root_log=/Users/francescomaiomascio/.yai/run/root/root.log
kernel_log=/Users/francescomaiomascio/.yai/run/kernel/kernel.log
engine_log=/Users/francescomaiomascio/.yai/qualifications/SC102/WAVE-1-2026-02-25-0e7af41/20260225T172050Z/state/RT-0.1-002-D1-EGRESS-OTEL/run-003/engine.log
repo_sha=0e7af41437f14f0fbb4fc5bdc23738909ea9176a
